== Physical Plan ==
TakeOrderedAndProject (2)
+- * Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [4]: [w1#80, w2#81, rel_freq#82, count#83L]
Arguments: [w1#80, w2#81, rel_freq#82, count#83L], MapPartitionsRDD[56] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) TakeOrderedAndProject
Input [4]: [w1#80, w2#81, rel_freq#82, count#83L]
Arguments: 50, [rel_freq#82 DESC NULLS LAST, count#83L DESC NULLS LAST, w1#80 ASC NULLS FIRST, w2#81 ASC NULLS FIRST], [w1#80, w2#81, rel_freq#82, count#83L]


