== Physical Plan ==
TakeOrderedAndProject (2)
+- * Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [4]: [x#114, y#115, count#116L, pmi#117]
Arguments: [x#114, y#115, count#116L, pmi#117], MapPartitionsRDD[45] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) TakeOrderedAndProject
Input [4]: [x#114, y#115, count#116L, pmi#117]
Arguments: 50, [pmi#117 DESC NULLS LAST, count#116L DESC NULLS LAST], [x#114, y#115, count#116L, pmi#117]


